# PopMoviesLog

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/log2/goodmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/log2/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/log2/goodmovies/: DetailActivity.java  MainActivity.java  MoviesAdapter.java  MySingleton.java  MyVolleyGlideModule.java  NetworkUtils.java
app/src/main/java/com/example/log2/popmovies/: APIHelper.java  DelayedWarning.java  DetailActivity.java  FavoriteMoviesAdapter.java  ListType.java  MainActivity.java  MoviesAdapter.java  MySingleton.java  MyVolleyGlideModule.java  NetworkUtils.java  SharedVolleyQueueGlideModule.java  VolleyHolder.java
app/src/main/java/com/example/log2/popmovies/application/: CustomApplication.java
app/src/main/java/com/example/log2/popmovies/data/: FavoriteContract.java  FavoriteDbHelper.java  FavoritesContentProvider.java  ListType.java
app/src/main/java/com/example/log2/popmovies/detail/: ActivityDetail.java  ReviewsAdapter.java  ScrollingActivity.java  TrailersAdapter.java
app/src/main/java/com/example/log2/popmovies/helpers/: ChokeTracker.java  DelayedWarning.java  FormattingUtils.java  MessageTracker.java  MyuUtils.java  SignallingUtils.java
app/src/main/java/com/example/log2/popmovies/main/: FavoriteMoviesAdapter.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/example/log2/popmovies/model/: Movie.java  MovieCount.java  MovieListResponse.java  Review.java  ReviewListResponse.java  Trailer.java  TrailerListResponse.java
app/src/main/java/com/example/log2/popmovies/network/: APIHelper.java  SharedVolleyQueueGlideModule.java  TheMovieDbService.java  TheMovieDbUtils.java  VolleyHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scrolling.xml  content_detail.xml  content_main.xml  content_scrolling.xml  item_review.xml  item_trailer.xml  movie_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-w780dp-port/: activity_detail.xml
app/src/main/res/layout-w820dp/: activity_detail.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w780dp-port/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/log2/goodmovies/: ExampleUnitTest.java
app/src/test/java/com/example/log2/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
