apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.log2.popmovies"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("String", "THEMOVIEDB_KEY", "\"" + THEMOVIEDB_KEY + "\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "THEMOVIEDB_KEY", "\"" + THEMOVIEDB_KEY + "\"")
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled true
    }
}

repositories {
    mavenCentral()
}

ext {
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.1.0'
    butterKnifeVersion = '8.5.1'
    okHttpVersion = '3.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Graphics libraries
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // Network libraries

    // OKHttp
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    //compile "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"

    // Volley
    compile 'com.android.volley:volley:1.0.0'

    // Glide
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Retrofit2
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // ButterKnife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Other libraries
    testCompile 'junit:junit:4.12'
}
