<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.log2.popmovies.MainActivity">
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_action_change_list_black"
        android:orderInCategory="100"
        android:title="@string/action_list_type"
        app:showAsAction="ifRoom" />
</menu>
