<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.log2.popmovies.model.Movie" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".detail.ScrollingActivity"
        tools:showIn="@layout/activity_scrolling">

        <include
            layout="@layout/activity_detail"
            bind:movie="@{movie}" />
    </android.support.v4.widget.NestedScrollView>
</layout>