<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.log2.popmovies.model.Movie" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        tools:context=".detail.ActivityDetail">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_synopsis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:paddingLeft="@dimen/horizontal_padding"
                    android:paddingRight="@dimen/horizontal_padding"
                    android:paddingTop="@dimen/top_padding"
                    android:text="@{movie.getReadableSynopsis()}"
                    android:textColor="@color/primary_text"
                    android:textSize="32sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintBottom_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"
                    tools:text="@string/synopsis_placeholder" />
                <!-- FIXME add cards and padding -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trailers"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:clipToPadding="true"
                    android:paddingLeft="@dimen/horizontal_padding"
                    android:paddingRight="@dimen/horizontal_padding"
                    android:paddingTop="@dimen/top_padding"
                    app:layout_constraintBottom_toTopOf="@+id/rv_reviews"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_synopsis" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:clipToPadding="true"
                    android:paddingLeft="@dimen/horizontal_padding"
                    android:paddingRight="@dimen/horizontal_padding"
                    android:paddingTop="@dimen/top_padding"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_trailers" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>
